<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="userMenu">
       <attribute name="title">
        <string>Меню пользователя</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <widget class="QLabel" name="label">
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Фамилия&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item row="30" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Руководитель</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QPushButton" name="changePassword">
          <property name="text">
           <string>Сменить пароль</string>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QLineEdit" name="education"/>
        </item>
        <item row="29" column="1">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Название подразделения</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Дата рождения</string>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QDateEdit" name="birthday"/>
        </item>
        <item row="18" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Образование</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QLineEdit" name="personalNumber"/>
        </item>
        <item row="21" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Профессия</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="saveChanges">
          <property name="text">
           <string>Сохранить изменения</string>
          </property>
         </widget>
        </item>
        <item row="28" column="2">
         <widget class="QSpinBox" name="numberOfChildren"/>
        </item>
        <item row="8" column="2">
         <widget class="QLineEdit" name="lastName"/>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="name"/>
        </item>
        <item row="29" column="2">
         <widget class="QLineEdit" name="divisionName"/>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="requestCertificate">
          <property name="text">
           <string>Заказать справку</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="surname"/>
        </item>
        <item row="23" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Семейное положение</string>
          </property>
         </widget>
        </item>
        <item row="28" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Количество детей</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Имя</string>
          </property>
         </widget>
        </item>
        <item row="30" column="2">
         <widget class="QLineEdit" name="director"/>
        </item>
        <item row="12" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Личный номер</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Номер подразделения</string>
          </property>
         </widget>
        </item>
        <item row="22" column="2">
         <widget class="QLineEdit" name="divisionNumber">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Отчество</string>
          </property>
         </widget>
        </item>
        <item row="19" column="2">
         <widget class="QLineEdit" name="post"/>
        </item>
        <item row="21" column="2">
         <widget class="QLineEdit" name="profession">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="23" column="2">
         <widget class="QComboBox" name="marritalStatus"/>
        </item>
        <item row="19" column="1" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Должность</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hrMenu">
       <attribute name="title">
        <string>Меню работника отдела кадров</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Найти:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="searchText"/>
            </item>
            <item>
             <widget class="QPushButton" name="search">
              <property name="text">
               <string>Поиск</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="reset">
              <property name="text">
               <string>Сбросить</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTabWidget" name="mainTable">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Подтвержденные пользователи</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QPushButton" name="editUser">
                    <property name="text">
                     <string>Изменить данные</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="deleteUser">
                    <property name="text">
                     <string>Уволить</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="userTable">
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustIgnored</enum>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>Неподтвержденные пользователи</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QPushButton" name="verificateUser">
                    <property name="text">
                     <string>Подтвердить</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="deleteUser_2">
                    <property name="text">
                     <string>Удалить</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="unVerificateUserTable">
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Справки</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Список заказанных справок:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="deleteCertificate">
                    <property name="text">
                     <string>Удалить</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableWidget" name="certificates">
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="adminMenu">
       <attribute name="title">
        <string>Меню администратора</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Найти:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="searchText_2"/>
              </item>
              <item>
               <widget class="QPushButton" name="search_2">
                <property name="text">
                 <string>Поиск</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="reset_2">
                <property name="text">
                 <string>Сбросить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="upLevelAccess">
                <property name="text">
                 <string>Повысить уровень доступа</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="downLevelAccess">
                <property name="text">
                 <string>Понизить уровень доступа</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="copyUserTable">
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="logOut"/>
  </widget>
  <action name="logOut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/icon/logout.png</normaloff>:/img/icon/logout.png</iconset>
   </property>
   <property name="text">
    <string>Выйти из учетной записи</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
